{
  "name": "backend",
  "version": "1.0.0",
  "description": "A cloud-based Ayurvedic Diet Management Software",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node src/app.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.15",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "Ayurveda",
    "Diet Management",
    "Health",
    "Nutrition"
  ],
  "author": "Your Name",
  "license": "MIT"
}
