<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <nav>
      <a href="/">Home</a> |
      <a href="/diet-plans">Diet Plans</a> |
      <a href="/recipes">Recipes</a> |
      <a href="/about">About</a>
    </nav>
    <main>
      <h1>About</h1>
      <p>This is a simple Flask frontend created to work with the Python FastAPI backend.</p>
    </main>
  </body>
</html>