<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diet Plans</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <nav>
      <a href="/">Home</a> |
      <a href="/diet-plans">Diet Plans</a> |
      <a href="/recipes">Recipes</a> |
      <a href="/about">About</a>
    </nav>
    <main>
      <h1>Diet Plans</h1>
      <div id="plans">Loading diet plans...</div>
      <script>
        async function loadPlans() {
          const base = '{{ api_base }}';
          try {
            const res = await fetch(base + '/profiles/1/diet-plans');
            if (!res.ok) throw new Error('Network response was not ok');
            const data = await res.json();
            const el = document.getElementById('plans');
            if (!data || data.length === 0) el.innerText = 'No diet plans yet.';
            else {
              el.innerHTML = data.map(p => `<div class="plan"><h3>${p.title}</h3><pre>${JSON.stringify(p, null, 2)}</pre></div>`).join('');
            }
          } catch (err) {
            document.getElementById('plans').innerText = 'Failed to load diet plans: ' + err.message;
          }
        }
        loadPlans();
      </script>
    </main>
  </body>
</html>