<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recipes</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <nav>
      <a href="/">Home</a> |
      <a href="/diet-plans">Diet Plans</a> |
      <a href="/recipes">Recipes</a> |
      <a href="/about">About</a>
    </nav>
    <main>
      <h1>Recipes</h1>
      <ul>
        <li>Khichdi - a balanced Ayurvedic dish</li>
        <li>Moong Dal Stew</li>
        <li>Kitchari with ghee</li>
      </ul>
    </main>
  </body>
</html>